DEPLOY_TAG="develop"
DEPLOY_BRANCH=develop
DEVISE_SECRET_KEY=96c47342c2318fb50148efae5c9dbfd2147f74ba579c5776c2d588d2a28b756070fe3c1e0bdbb960fe96037e6b
SECRET_KEY_BASE=IFHPUNr9W+qZgpEjI4CbiIGtqLWoJ9zc00nvTokzoNGH9RIst/aRinsEbSwtYIsWrw83Q98ILap2RszqKCHOeDNe8g
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=abc123
DATABASE_NAME=iu_management